/* pages/storeDetail/storeDetail.wxss */
.header{
  height: 5rem;
  background: #f7f7f7;
  position: relative;
}
.header image{
  width: 3.5rem;
  height: 3.5rem;
  position: absolute;
  margin-left: 40%;
  margin-top: 2.5rem;
  border-radius: 0.2rem;
}
.h-last{
  text-align: center;
}
.title{
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 600; 
}
.sdetail{
  font-size: 0.6rem;
  margin-top: 0.5rem;
}
.navbar{
  margin-top: 0.5rem;
  border-bottom: 1px solid #f7f7f7;
  padding-left:2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
}
.navbar view{
  color: grey;
  font-size: 0.8rem;
  height: 0.5rem;
  padding-bottom: 1rem;
}
.click{
  border-bottom: 2px solid #009dfe;
  color: black !important;
  font-weight: 600;
}
.adsimg{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  height: 5rem;
}
.scroll-left{
  float: left;
  width: 22%;
  min-height: 30rem;
  background: #f7f7f7;
}
.sl-view{
  height: 2.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: grey;
}
.cover-sv{
  background: white;
  color: black;
}
.scroll-right{
  float: left;
  width: 75%;
}
.st-view{
  margin-left:0.5rem;
  margin-top: 1.3rem;
  height: 4.5rem;
}
.v-left{
  width: 4.5rem;
  height: 4.5rem;
  float: left;
  border: 1px solid lightgray;
}
.v-left image{
  width: 100%;
  height: 100%;
}
.v-right{
  float: left;
  width: 60%;
  margin-left: 0.5rem;
}
.v-text1{
  font-weight: 600;
  font-size: 0.8rem; 
  margin-top: -0.2rem; 
}
.v-text2{
  margin-top: 0.2rem;
  font-size: 10px;
  color: grey;
}
.v2-t{
  color: #fe6900;
}
.vsp{
  width: 100%;
}
.vp{
  float:left;
  font-size:0.5rem; 
  margin-top:0.5rem; 
}
.vpimg{
  width: 1.5rem;
  height: 1.5rem;
  float: right;
  margin-top:0.3rem; 
}
.bottom-v{
  position: fixed;
  height: 3rem;
  width: 100%;
  background: green;
  bottom: 0;
}
