<!--pages/storeDetail/storeDetail.wxml-->
<scroll-view class="contain">
  <!-- 蒙层 -->
<view class="layer">
    <view class="l-bottom">
      <view class="lb-one">
        <view class="lbo-one">已选商品</view>
        <view class="lbo-two">清空</view>
      </view>
      <view class="lb-list" wx:for="{{2}}">
        <view class="list-one">牛气冲填报</view>
         <view class="list-three">
          <image class="list-img" src="{{imgUrl}}subtract.png"></image>
          <view class="list-text"> 1 </view>
          <image class="list-img" src="{{imgUrl}}add.png"></image>
        </view>
        <view class="list-two">￥13.5</view>
      </view>
    </view>
</view>

  <view class="header">
    <image src="{{imgUrl}}tx.png"></image>
  </view>
  <view class="h-last">
    <view class="title">肯德基宅急送（园区车缝... </view>
    <view class="sdetail">评价4.4 月售138单 商家配送30分钟</view>
    <view class="sdetail " style="color:gray">
    公告：本店全部商品已经消毒，配送人员佩戴口罩
    </view>
  </view>
  <view class="navbar">
    <view data-gid='{{1}}' bindtap="btn" class="{{a1?'click':''}}">
     点餐     
    </view>
    <view data-gid='{{2}}' bindtap="btn" class="{{a2?'click':''}}">
      评价
    </view>
    <view data-gid='{{3}}' bindtap="btn" class="{{a3?'click':''}}">
      商家
    </view>
  </view>

  <view class="foods" wx:if="{{aview}}">
    <image class="adsimg" src="{{imgUrl}}ads.jpg"></image>
    <!-- 滑动左 -->
    <scroll-view class="scroll-left">
      <view class="sl-view {{index==vtype?'cover-sv':''}}" wx:for="{{typeList}}" bindtap="clicktype" data-type="{{index}}">
        {{item.name}}
      </view>
    </scroll-view>
    <!-- 滑动右 -->
    <scroll-view bindscroll="changeScroll" scroll-y="true"  scroll-top="{{scrolltop}}" class="scroll-right">
      <view class="st-view" wx:for="{{goodsList}}">
          <view class="v-left">
            <image src="{{imgUrl}}fd3.jpg"></image>
          </view>
          <view class="v-right">
            <view class="v-text1">{{item.name}}</view>
            <view class="v-text2">主要原料：鸡肉</view>
            <view class="v-flex">
              <view class="v-text2">月售644份 好评率100%</view>
            </view>
             <view class="vsp">
              <view class="vp">￥20.9起</view>
              <image class="vpimg" src="{{imgUrl}}add.png"></image>
              <view  class="vptext" > 1 </view>
              <image class="vpimg" src="{{imgUrl}}subtract.png"></image>
             </view>
          </view>
        </view>
    </scroll-view>
     <view class="bottom-v">
      <view class="bl">
        <view class="bll" bindtap="onopen">
          <image src="{{imgUrl}}gwc.png"></image>
        </view>
         <view class="blto">
          2
         </view>
        <view style="font-size:1rem;margin-left:4rem;">￥25.8</view>
        <view class="bltext">另需配送费5元</view>
      </view>
      <view class="br">去结算</view>
    </view>
  </view>

  <view class="comment" wx:if="{{bview}}">
    <view class="commentc">
      <view class="cfrist">
        4.4
      </view>
      <view class="csend">
        商家评分
        <view style="color:#e8c000">☆ ☆ ☆ ☆</view>
      </view>
      <view class="cthree">
        味道<view>4.6</view>
      </view>
      <view class="cthree">
        包装<view>4.8</view>
      </view>
      <view class="cfour">
        配送<view>4.1</view>
      </view>
    </view>
    <view class="ctype">
      <view style="background: #009dfe;color:white">全部4536</view>
      <view>最新</view>
      <view>好评36</view>
      <view>差评36</view>
      <view>有图23</view>
    </view>
    <view class="content">
        <view class="ct-block" wx:for="{{5}}">
          <view>
            <view class="tx"></view>
            <view class="name">
              匿名用户 
              <view class="xt">☆ ☆ ☆ ☆ ☆ </view>
            </view>
            <view class="time">2020-3-18</view>
          </view>
          <view style="clear:both"></view>
          <view class="contian-ct">你家的汤不错，哈哈哈。</view>
          <view class="reply">
          商家回复：好评模板回复买家好评模板:1感谢亲的光临,亲的满意,就是我们最大的欣慰,最大的回报。小店会更加努力做好!
          </view>
        </view>
    </view>
  </view>

  <view class="firm" wx:if="{{cview}}">
    <view class="fone">
      <view class="foneo"> 配送信息</view>
      <view class="fot">由商家配送·提纲配送，约三十分钟送达</view>
      <view class="fot" style="margin-top:0.1rem;">配送费￥8</view>
    </view>
    <view class="fone">
      <view class="foneo"> 商家服务</view>
      <view class="fot">该商家支持开发票</view>
    </view>

    <view class="f-msg">
        <wux-cell-group  style="font-size:0.8rem;">
            <wux-cell title="商家信息"></wux-cell>
            <wux-cell title="Kfc"></wux-cell>
            <wux-cell title="品类" extra="炸鸡汉堡"></wux-cell>
            <wux-cell title="商家电话" extra="联系商家"></wux-cell>
            <wux-cell title="地址" extra="苏州市鸡肉饭"></wux-cell>
        </wux-cell-group>
    </view>
  </view>
</scroll-view>
