<!--pages/storeDetail/storeDetail.wxml-->
<scroll-view class="contain">
<wxs src="./storeDetail.wxs" module="tools" />
<wux-toast id="wux-toast" />
  <!-- 蒙层 -->
<view class="layer" wx:if="{{visible}}" bindtap="onclose">
</view>
<!-- 购物车 -->
 <view class="l-bottom" wx:if="{{visible}}">
      <view class="lb-one">
        <view class="lbo-one">已选商品</view>
        <view class="lbo-two" bindtap="clearCar">清空</view>
      </view>
      <view class="lb-list" wx:for="{{cartList}}" ax:for-item="item" wx:for-index="index" wx:key="index">
        <view class="list-one">{{item.name}}</view>
         <view class="list-three">
          <image bindtap="subclist" data-index="{{index}}" class="list-img" src="{{imgUrl}}subtract.png"></image>
          <view class="list-text"> {{item.sum}} </view>
          <image class="list-img" bindtap="addclist" data-index="{{index}}" src="{{imgUrl}}add.png"></image>
        </view>
        <view class="list-two">￥{{tools.getFix(item.price*item.sum)}}</view>
      </view>
  </view>





  <view class="header">
    <image src="{{imgUrl}}tx.png"></image>
  </view>
  <view class="h-last">
    <view class="title">{{storeMsg.storeDetail.name}}</view>
    <view class="sdetail">评价{{storeMsg.grade}} 月售{{storeMsg.orderSum}}单 商家配送{{storeMsg.storeDetail.shippingTimeLength}}分钟</view>
    <view class="sdetail " style="color:gray">
    公告：本店全部商品已经消毒，配送人员佩戴口罩
    </view>
  </view>
  <view class="navbar">
    <view data-gid='{{1}}' bindtap="btn" class="{{a1?'click':''}}">
     点餐     
    </view>
    <view data-gid='{{2}}' bindtap="btn" class="{{a2?'click':''}}">
      评价
    </view>
    <view data-gid='{{3}}' bindtap="btn" class="{{a3?'click':''}}">
      商家
    </view>
  </view>

  <view class="foods" wx:if="{{aview}}">
    <image class="adsimg" src="{{imgUrl}}ads.jpg"></image>
    <!-- 滑动左 -->
    <scroll-view class="scroll-left">
      <view class="sl-view {{index==vtype?'cover-sv':''}}" wx:for="{{typeList}}" bindtap="clicktype" data-type="{{index}}" ax:for-item="item" wx:for-index="index" wx:key="index">
        {{item.name}}
      </view>
    </scroll-view>
    <!-- 滑动右 -->
    <scroll-view bindscroll="changeScroll" scroll-y="true"  scroll-top="{{scrolltop}}" class="scroll-right">
      <view class="st-view" wx:for="{{goodsList}}" ax:for-item="item" wx:for-index="index" wx:key="index">
          <view class="v-left">
            <image src="{{imgUrl}}fd3.jpg"></image>
          </view>
          <view class="v-right">
            <view class="v-text1">{{item.goods.name}}</view>
            <view class="v-text2">{{item.goods.remark}}</view>
            <view class="v-flex">
              <view class="v-text2">月售{{item.ordersum}}份 好评率100%</view>
            </view>
             <view class="vsp">
              <view class="vp">￥{{item.goods.price}}起</view>
              <image bindtap="addCart" data-key="{{index}}"  data-dao="{{item}}" class="vpimg" src="{{imgUrl}}add.png"></image>
              <view wx:if="{{item.sum!=0}}" class="vptext" > {{item.sum}} </view>
              <image  bindtap="subCart" data-key="{{index}}" data-dao="{{item}}" wx:if="{{item.sum!=0}}" class="vpimg" src="{{imgUrl}}subtract.png"></image>
             </view>
          </view>
        </view>
    </scroll-view>
     <view class="bottom-v">
      <view class="bl">
        <view class="bll" bindtap="onopen" bindtap="onopen">
          <image src="{{imgUrl}}gwc.png"></image>
        </view>
         <view class="blto" wx:if="{{allSum>0}}">
          {{allSum}}
         </view>
        <view style="font-size:1rem;margin-left:4rem;">￥{{allPrice}}</view>
        <view class="bltext">另需配送费{{storeMsg.storeDetail.shippingFee}}元</view>
      </view>
      <view class="br" bindtap="toOrder">去结算</view>
    </view>
  </view>

  <view class="comment" wx:if="{{bview}}">
    <view class="commentc">
      <view class="cfrist">
        {{avgGrade}}
      </view>
      <view class="csend">
        商家评分
        <view style="color:#e8c000">☆ ☆ ☆ ☆</view>
      </view>
      <view class="cthree">
        食物<view>{{grade[0]}}</view>
      </view>
      <view class="cthree">
        味道<view>{{grade[2]}}</view>
      </view>
      <view class="cfour">
        配送<view>{{grade[1]}}</view>
      </view>
    </view>
    <view class="ctype">
      <view bindtap="changectype" data-type="{{index}}" wx:for="{{typeName}}" wx:for-index="index" class="{{cviews==index?'cback':''}}" wx:key="index">{{item}}</view>
    </view>
    <view class="content">
        <view class="ct-block" wx:for="{{commentList}}">
          <view>
            <view class="tx"></view>
            <view class="name">
              匿名用户 
              <view class="xt">☆ ☆ ☆ ☆ ☆ </view>
            </view>
            <view class="time">{{item.to.time}}</view>
          </view>
          <view style="clear:both"></view>
          <view class="contian-ct">{{item.to.comment}}</view>
          <view class="reply">
          {{item.from.comment}}
          </view>
        </view>
    </view>
  </view>

  <view class="firm" wx:if="{{cview}}">
    <view class="fone">
      <view class="foneo"> 配送信息</view>
      <view class="fot">由商家配送·提纲配送，约{{storeMsg.storeDetail.shippingTimeLength}}分钟送达</view>
      <view class="fot" style="margin-top:0.1rem;">配送费￥{{storeMsg.storeDetail.shippingFee}}</view>
    </view>
    <view class="fone">
      <view class="foneo"> 商家服务</view>
      <view class="fot">该商家支持开发票</view>
    </view>

    <view class="f-msg">
        <wux-cell-group  style="font-size:0.8rem;">
            <wux-cell title="商家信息"></wux-cell>
            <wux-cell title="{{storeMsg.storeDetail.name}}"></wux-cell>
            <wux-cell title="品类" extra=""></wux-cell>
            <wux-cell title="商家电话" extra="{{storeMsg.storeDetail.phone}}"></wux-cell>
            <wux-cell title="地址" extra="{{storeMsg.storeDetail.address}}"></wux-cell>
        </wux-cell-group>
    </view>
  </view>
</scroll-view>
