#\u901A\u7528\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gp_api?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# Hikari \u6570\u636E\u6E90\u4E13\u7528\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA \u76F8\u5173\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
multipart.maxFileSize=50Mb
# \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
multipart.maxRequestSize=50Mb
# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
web.upload-path=D:\tomcat\webapps\image