<!--pages/order/order.wxml-->
<scroll-view class="containers">
  <view class="block" wx:for="{{orderList}}" wx:for-index="index" wx:key="index">
    <view class="o-block"  bindtap="goLink" data-index="{{index}}">
      <image class="ob-left" src="{{imgUrl+item.storeimg}}"></image>
      <view class="ob-right">
        <view class="ob1-left">
          {{item.storeName}}
        </view>
        
        <view class="ob1-right">
          订单已送达
        </view>
        <view style="clear:both;"></view>
        <view class="ob-time">
          {{item.orders.orderTime}}
        </view>
        <view wx:for="{{item.orderDetail}}" wx:for-index="indexs" wx:key="indexs" wx:for-item="items">
          <view class="ob-tc">{{items.priceName}}</view> 
          <view class="ob-price">￥{{items.price}}</view> 
          <view style="clear:both"></view>
        </view>

      </view>
      <view style="clear:both;"></view>
      <view class="o-late">
        <view class="ob-late">
          再来一单
        </view>
      </view>
    </view>
  </view>
</scroll-view>