<!--index.wxml-->
<scroll-view scroll-y="true" class="containers">
<wxs src="./util.wxs" module="tools" />
  <view class="header" bindtap="goLink3">
    <image class="h-img" src="{{imgPath+'address.png'}}"></image>
    <view class="h-text" wx:if="{{$.address.length>7}}">{{tools.sub($.address,0,7)}}         <text>...</text>
    </view>
     <view class="h-text" wx:if="{{$.address.length<=7}}">{{$.address}}</view>
    <image class="h-img2" src="{{imgPath}}down.png"></image>
  </view>
  <view class="clear"></view>
  <view class="sec">
    <input bindtap="goLink1"  class="wi-input" maxlength="15" placeholder="     搜索商家、商品名称" />
  </view>
  <van-toast id="van-toast" />
  <view class="ftype">
    <view class="ft-block" bindtap="test" wx:for="{{foodType}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <image class="ft-img" src="{{item.imgPath}}"></image>
      <view class="ft-text">{{item.name}}</view>
    </view>
  </view>
  <view>
    <image src="{{imgPath}}ads1.png" class="adsimg"></image>
  </view>
  <view>
    <view class="jtext">推荐商家</view>
    <view class="stype">
      <view wx:for="{{storeType}}" wx:for-index="index" wx:key="index" 
      class="stype-block {{index===type?'colorType':''}}" bindtap="storeType" data-type="{{index}}">   
        {{item.name}}
      </view>
    </view>
    <scroll-view>
        <view class="st-view" bindtap="goLink" wx:for="{{storeList}}" ax:for-item="item" wx:for-index="index" wx:key="index">
          <view class="v-left">
            <image src="{{imgPath+item.storeDetail.img}}"></image>
          </view>
          <view class="v-right">
            <view class="v-text1">{{item.storeDetail.name}}</view>
            <view class="v-text2"><text class="v2-t">★{{item.grade}}</text> 月售{{item.orderSum}}</view>
            <view class="v-flex">
              <view class="v-text2">起送¥{{item.storeDetail.startFee}} 配送¥{{item.storeDetail.shippingFee}}</view>
              <view class="v-text2">
                {{item.storeDetail.shippingTimeLength}}分钟 
                <text wx:if="{{item.distance>=1000}}">{{tools.getFix(item.distance/1000.0)}}km</text>
                 <text wx:if="{{item.distance<1000}}">{{item.distance}}m</text>
              </view>
            </view>
            <view class="v-flex2">
              <text class="vf2b leftv" wx:for="{{item.list}}" wx:for-item="items" wx:for-index="indexs" wx:key="indexs">
                <text wx:if="{{items.type==1}}">满{{items.end}}减{{items.end}}</text>
                <text wx:if="{{items.type==2}}">{{item.discount}}折</text>
                <text wx:if="{{items.type==3}}">满{{items.end}}减{{items.end}}</text>
                <text wx:if="{{items.type==4}}">首单立减</text>
              </text>
            </view>
          </view>
        </view>
        <view wx:if="{{vmore&&storeList.length>9}}" class="loading" bindtap="loadingMore">加载更多</view>
        <view wx:if="{{!vmore&storeList.length>9}}" class="loading">到底了~</view>
    </scroll-view>
  </view>
</scroll-view>
 